# CHA YUAN Backend - Base Requirements
# Production dependencies only

# Django Core
Django==6.0.4
django-cors-headers==4.9.0

# API Layer
django-ninja==1.6.2
pydantic==2.12.5

# Database
psycopg2-binary==2.9.10

# Cache
redis==6.4.0
hiredis==3.3.0

# Authentication
djangorestframework-simplejwt==5.4.*
PyJWT==2.12.1

# Payment
stripe==12.0.*

# Utilities
python-decouple==3.8.*
pytz==2024.2
python-dateutil==2.9.*
Pillow==11.1.*

# Async Support
asgiref==3.8.*
channels==4.2.*
channels-redis==4.2.*

# Security
django-ratelimit==4.1.0

---
Requirement already satisfied: redis in /opt/venv/lib/python3.12/site-packages (6.4.0)
Requirement already satisfied: hiredis in /opt/venv/lib/python3.12/site-packages (3.3.0)
Requirement already satisfied: psycopg2-binary in /opt/venv/lib/python3.12/site-packages (2.9.10)
Requirement already satisfied: pydantic in /opt/venv/lib/python3.12/site-packages (2.12.5)
Requirement already satisfied: stripe in /opt/venv/lib/python3.12/site-packages (14.4.1)
Requirement already satisfied: python-decouple in /opt/venv/lib/python3.12/site-packages (3.8)
Requirement already satisfied: pytz in /opt/venv/lib/python3.12/site-packages (2025.2)
Requirement already satisfied: python-dateutil in /opt/venv/lib/python3.12/site-packages (2.9.0.post0)
Requirement already satisfied: Pillow in /opt/venv/lib/python3.12/site-packages (12.2.0)
Requirement already satisfied: channels-redis in /opt/venv/lib/python3.12/site-packages (4.3.0)
Requirement already satisfied: asgiref in /opt/venv/lib/python3.12/site-packages (3.11.0)
Requirement already satisfied: channels in /opt/venv/lib/python3.12/site-packages (4.3.2)
Requirement already satisfied: annotated-types>=0.6.0 in /opt/venv/lib/python3.12/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /opt/venv/lib/python3.12/site-packages (from pydantic) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in /opt/venv/lib/python3.12/site-packages (from pydantic) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /opt/venv/lib/python3.12/site-packages (from pydantic) (0.4.2)
Requirement already satisfied: requests>=2.20 in /opt/venv/lib/python3.12/site-packages (from stripe) (2.32.5)
Requirement already satisfied: six>=1.5 in /opt/venv/lib/python3.12/site-packages (from python-dateutil) (1.17.0)
Requirement already satisfied: msgpack~=1.0 in /opt/venv/lib/python3.12/site-packages (from channels-redis) (1.1.1)
Requirement already satisfied: Django>=4.2 in /opt/venv/lib/python3.12/site-packages (from channels) (6.0.4)
Requirement already satisfied: sqlparse>=0.5.0 in /opt/venv/lib/python3.12/site-packages (from Django>=4.2->channels) (0.5.4)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (2026.1.4)

